GOOGLE_CLIENT_ID=234968656044-g66fosou6ejijqt8lmi6bv27eif4ahde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://hearts.tran21.com

JWT_SECRET=RZ1YVwXV7IsCjRxeeti/Qxq2Z8byUM0evLlft6aUfNw=